<html lang="ru">
    <link rel="stylesheet" href="styles.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            max-width: 85% min
        }

        form {
            background-color: #ffffff;
            width: 37%;
            margin: 0 auto;
            padding: 50px;
        }

        .highlight {
            background-color: aqua;
            font-weight: bold;
        }

        h1 {
            color: blue;
        }

        .underline {
            text-decoration: underline;
        }

        .colortext {
            color: rgb(174, 0, 255);
        }

        .gray-background {
            background-color: lightgray;
        }

        .yellow-background {
            background-color: yellow;
        }

        .red-text {
            color: red;
        }

        .blue-text {
            color: blue;
        }

        .purple-back {
            background-color: purple;
        }

        .pinl-back {
            background-color: pink;
        }

        .aqua-back {
            background-color: aqua;
            color: blue;
        }

        .black-back {
            color: white;
            background-color: black;
        }
        

 
    </style>
    <html>

<body>
    <form>
        <fieldset>
            <p align="center">
                <b> <span class="blue-text"> Т а б л и ц ы в HTML
                </b>
                </span>
            </p>


            <p class="highlight"> Одним из наиболее мощных и широко применяемых в <b>HTML</b> средств являются <i
                    class="paragraph1">ТАБЛИЦЫ</i>.
            </p>

            <p align="right"> <u class="yellow-background underline">Понятие табличного представления данных не
                    нуждается
                    в дополнительном пояснении.</u> <span class="gray-background">В HTML таблицы используются не только
                    традиционно, как метод представления данных, но и как средство
                    форматирования Web-страниц.</span>
            </p>

            <p style="color: rgb(174, 0, 255)">
                <b>
                    Создание простейших HTML-таблиц
                </b>
            </p>

            <p id="description">
                <span class="purple-back"><b> <i>Описание </b></span> <u> таблиц</i> должно </u>располагаться внутри
                раздела документа &lt;BODY&gt;.
            </p>

            <p align="center">
                <b>
                    Каждая <span class="underline blue-text"> таблица </span>должна начинаться тэгом и завершаться тэгом
                    &lt;TABLE&gt; и завершается тэгом
                    &lt;/TABLE&gt;.
                </b>
            </p>

            <p class="gray-background" align="center">
                <i> <span class="blue-text">Каждая </span> </i> строка начинается тэгом &lt;TR&gt; (Table Row) и
                завершается тэгом
                &lt;/TR&gt;. <i> <span class="red-text"> Отдельная</span></i> ячейка в строке обрамляется парой тэгов
                &lt;TD&gt; и &lt;/TD&gt;
                (Table Data) или &lt;TH&gt; и &lt;/TH&gt; (Table Header)
            </p>

            <p align="right">

                <b> Таблица 1
                </b>
            </p>
            <p align="center"> <i><s><b>
                            <span class="blue-text">математические выражения</span>
                        </b></s></i></p>
            <table align="center"   width="100%" >
                <tr>
                    <td>
                        <i> <b>Поле 1</b> </i>
                    </td>

                    <td align="center" style= " background-color :black">
                        <cpan class="black-back">Поле2</cpan>
                    </td>

                    <td align="right" style= " background-color :aqua">
                    <b>    <span  class="aqua-back">Поле 3</span>
                    </b>
                    </td>

                    <td align="left" style= " background-color : pink">
                        <u><i><b>Поле 4</b></i> </u>
                    </td>
                    <td align="center" style= " background-color :yellow">
                      П о л е 5
                    </td>
                </tr>

                <tr>

                    <td>
                        <span class="blue-text">(a+b)2</span>
                    </td>

                    <td>
                        <b>a2-b2</b>
                    </td>

                    <td>
                        <span class="blue-text">(a-b)3</span>
                    </td>
                    <td>
                        <b>A1+A2+....Ai</b>
                    </td>
                    <td>
                        <span class="blue-text">y=x2</span>
                    </td>
                </tr>


            </table>
        </fieldset>
    </form>
</body>

</html>